<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f172a" />
    <title>Calculadora de Huella Ecológica - UNSAAC</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Orbitron:wght@500;700;900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      
      .font-tech { font-family: 'Orbitron', sans-serif; }
      .font-academic { font-family: 'Crimson Text', serif; }

      /* Animation Classes */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fadeIn {
        animation: fadeIn 0.6s ease-out forwards;
      }
      @keyframes slideIn {
        from { opacity: 0; transform: translateX(-10px); }
        to { opacity: 1; transform: translateX(0); }
      }
      .animate-slideIn {
        animation: slideIn 0.4s ease-out forwards;
      }
      
      /* Glassmorphism Utilities */
      .glass-panel {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      /* Card Interactions: Slide Up */
      .card-slide-container {
        position: relative;
        overflow: hidden;
      }
      .card-slide-content {
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .card-slide-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #0f172a 0%, #1e293b 100%);
        transform: translateY(100%);
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }
      .group:hover .card-slide-overlay, 
      .card-active .card-slide-overlay {
        transform: translateY(0);
      }

      /* Custom Recharts Tooltip */
      .custom-tooltip {
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid #e2e8f0;
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        font-family: 'Inter', sans-serif;
      }
      .custom-tooltip-label {
        font-weight: bold;
        margin-bottom: 4px;
        color: #1e293b;
      }
      .custom-tooltip-item {
        color: #64748b;
        font-size: 0.875rem;
      }
      
      /* PDF Preview Mode */
      .pdf-preview-mode {
        background-color: #525659; /* Acrobat Reader Grey */
        padding: 40px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .pdf-page {
        background: white;
        width: 210mm; /* A4 width */
        min-height: 297mm; /* A4 height */
        padding: 20mm;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        margin-bottom: 20px;
        box-sizing: border-box; 
      }
      
      /* Helper to prevent page breaks inside elements */
      .break-inside-avoid {
        page-break-inside: avoid;
        break-inside: avoid;
      }

      /* PRINT OPTIMIZATION - Creates Vector PDF */
      @media print {
        @page {
          size: A4;
          margin: 1.5cm; /* Standard academic margins */
        }
        
        html, body { 
          width: 100%;
          height: auto !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important; /* CRITICAL for multi-page */
          background: white !important;
        }

        /* Hide everything that is NOT the printable content */
        body > *:not(#root) { display: none; }
        
        /* Reset Preview Mode styles for Print */
        .pdf-preview-mode { 
          padding: 0; 
          background: white; 
          display: block;
          min-height: auto;
          width: 100%;
          position: static;
        }
        
        .pdf-page { 
          box-shadow: none; 
          margin: 0; 
          width: 100% !important; 
          max-width: 100% !important;
          padding: 0; /* Margins handled by @page */
          min-height: auto;
          overflow: visible;
          page-break-after: auto;
        }
        
        /* Hide UI controls */
        .no-print, .fixed.top-5.right-5 { 
          display: none !important; 
        }

        /* Ensure text is black */
        * { 
          color: black !important; 
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
        
        /* Fix Table Borders */
        table, th, td { border-color: black !important; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 selection:bg-indigo-500 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>