{
  "name": "Calculadora Huella Ecológica UNSAAC",
  "short_name": "EcoHuella",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/427/427735.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/427/427735.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}